pipeline {
  agent{
    label 'BASIC_SLAVE&&!beefy_BASIC_SLAVE'
  }

  options {
    timeout(time: 2, unit: 'HOURS')
    timestamps()
    ansiColor('xterm')
  }

  stages {
    stage('Checkout') {
        steps{
            checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [],
            submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'a8c27fc2-52cd-499c-b648-0355ed5ca72a', url: 'https://github.com/webex/react-ciscospark']]]
        }
    }

    stage('Install') {
      steps {
        withCredentials([
          string(credentialsId: 'WIDGETS_NPM_TOKEN', variable: 'WIDGETS_NPM_TOKEN')
        ]) {
          sh '''#!/bin/bash -e
            set +x
            rm .nvmrc
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
            ~/.nvm/nvm.sh
            echo \'//registry.npmjs.org/:_authToken=${WIDGETS_NPM_TOKEN}\' >> .npmrc
            source ~/.bashrc || true
            source ~/.profile || true
            nvm install 8.11.3
            nvm use 8.11.3
            npm install -g npm@6.4.1
            npm install
            rm .npmrc
          '''
        }
      }
    }

    stage('Test') {
      steps {
        withCredentials([
            string(credentialsId: 'ddfd04fb-e00a-4df0-9250-9a7cb37bce0e', variable: 'CISCOSPARK_CLIENT_SECRET'),
            usernamePassword(credentialsId: 'SAUCE_LABS_VALIDATED_MERGE_CREDENTIALS', passwordVariable: 'SAUCE_ACCESS_KEY', usernameVariable: 'SAUCE_USERNAME'),
            string(credentialsId: 'CISCOSPARK_APPID_SECRET', variable: 'CISCOSPARK_APPID_SECRET'),
        ]) {
            sh '''#!/bin/bash -e
              source ~/.nvm/nvm.sh
              nvm use 8.11.3
              NODE_ENV=test npm run build:package widget-space && npm run build:package widget-recents
              set -m
              (
                (CISCOSPARK_CLIENT_ID=C873b64d70536ed26df6d5f81e01dafccbd0a0af2e25323f7f69c7fe46a7be340 SAUCE=true PORT=4569 SAUCE_CONNECT_PORT=5006 BROWSER=firefox VERSION=beta npm run test:integration || kill 0) &
                (sleep 60; CISCOSPARK_CLIENT_ID=C873b64d70536ed26df6d5f81e01dafccbd0a0af2e25323f7f69c7fe46a7be340 SAUCE=true PORT=4568 SAUCE_CONNECT_PORT=5005 BROWSER=chrome VERSION=beta npm run test:integration || kill 0) &
                (sleep 120; CISCOSPARK_CLIENT_ID=C873b64d70536ed26df6d5f81e01dafccbd0a0af2e25323f7f69c7fe46a7be340 SAUCE=true PORT=4567 SAUCE_CONNECT_PORT=5004 BROWSER=chrome PLATFORM="windows 10" VERSION=beta npm run test:integration || kill 0) &
                wait
              )
            '''
        }
      }
    }
  }

  post {
    always {
      junit '**/reports/junit/wdio/*.xml'
    }
  }
}
